# rest-consumer

./: Jenkinsfile  README.md  build.gradle  dependencies.gradle
backend/: build.gradle
backend/src/main/groovy/restconsumer/: Application.groovy  GreetingController.java  GreetingService.java
backend/src/main/groovy/restconsumer/config/: RestConsumerConfig.groovy
gradle/wrapper/: gradle-wrapper.properties
